<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Battlemonks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-image: url('Battlemonks1.jpg'); 
      background-size: contain; 
      background-repeat: repeat; 
      background-attachment: fixed; 
      background-position: 75% center;
      color: #e0e0f0;    
    }
    h1, h2 {
      color: #00ffff;
    }
    nav a {
    display: inline-block;      
	background: rgba(0, 0, 0, 0.3); 
	color: #00ffff;             
	text-decoration: none;      
	margin-right: 10px;         
	padding: 8px 15px;          
	border-radius: 6px;         
	transition: background 0.3s; 
    }
    nav a:hover {
	background: rgba(0, 255, 255, 0.5);

    }
    nav {
      margin-bottom: 20px;
    }
    .content {
      max-width: 650px;
	background: rgba(0, 0, 0, 0.6);
	padding: 20px;           
	border-radius: 8px;      
     }
  </style>
</head>
<body>
  <h1>Military Monastic Orders</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="#structure">Structure & Composition</a>
    <a href="#monasticism">Monasteries in Space</a>
    <a href="#evangelizing">Evangelizing</a>
   
  </nav>
  <div class="content">
    <h2>Who are The Battlemonks?</h2>
	<p>

The ultimate Bad@$$e$ of the Galaxy. Crusaders in Space. The Imperium's elite muscle force. The guys you don't want to mess with. The Crusading orders are making a comeback, and this is how it needs to be.

	</p>

  


<div class="content" id="strcuture">
  <h2>Structure & Composition</h2>
	  <p>

Commanders, Captains, Battlebrothers, Vows of celibacy, orders across the galaxy, thousands of different monasteries, etc. etc. 

	 </p>
</div>



<div class="content" id="monasticism">
  <h2>Monasterys in Space</h2>
	  <p>

How the monks built the Galaxy. Oh yes my friends, they did it, just like they built Europe, but nobody knows because the filthy Freemasons, the French Revolution and Protestants have lied through their teeth for the past 400 years. 

	  </p>
</div>



<div class="content" id="evangelizing">
  <h2>Evangelizing the Galaxy</h2>
	  <p> 

The ultimate goal of the Battlemonks is the salvation of souls. But, as there are already many orders dedicated to preaching, and there are many dangers and evils in the galaxy, someone has to be the muscle. That's these guys. Bruh. 

	 </p>
</div>


</body>
</html>








